VITE_FIREBASE_API_KEY=AIzaSyCiCnl_x4O61Q0mSQ8okeUlJIDTYH5sMuY
VITE_FIREBASE_AUTH_DOMAIN=movies-booking-43fae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movies-booking-43fae
VITE_FIREBASE_STORAGE_BUCKET=movies-booking-43fae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1089411991497
VITE_FIREBASE_APP_ID=1:1089411991497:web:caf911dd34286cd9998a18
VITE_FIREBASE_MEASUREMENT_ID=G-BRXT311Y13