FIREBASE_API_KEY=AIzaSyCiCnl_x4O61Q0mSQ8okeUlJIDTYH5sMuY
FIREBASE_AUTH_DOMAIN=your-auth-domain
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-storage-bucket=movies-booking-43fae.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1089411991497
FIREBASE_APP_ID=1:1089411991497:web:your-app-id=1:1089411991497:web:caf911dd34286cd9998a18
FIREBASE_MESUREMENT_ID=G-your-measurement-id=G-BRXT311Y13